ArrayID	id	baseline	split
0	A0A247D711_LISMN	ARGR_ECOLI_Tsuboyama_2023_1AOY.csv	0
1	ARGR_ECOLI	SOX30_HUMAN_Tsuboyama_2023_7JJK.csv	0
2	CASP3_HUMAN	CASP3_HUMAN_Roychowdhury_2020.csv	0
3	CCDB_ECOLI	CCDB_ECOLI_Adkar_2012.csv	0
4	DN7A_SACS2	A0A247D711_LISMN_Stadelmann_2021.csv	0
5	ENVZ_ECOLI	RS15_GEOSE_Tsuboyama_2023_1A32.csv	0
6	FKBP3_HUMAN	SBI_STAAM_Tsuboyama_2023_2JVG.csv	0
7	HCP_LAMBD	TAT_HV1BR_Fernandes_2016.csv	0
8	IF1_ECOLI	ILF3_HUMAN_Tsuboyama_2023_2L33.csv	0
9	ILF3_HUMAN	CCDB_ECOLI_Tripathi_2016.csv	0
10	MET_HUMAN	VG08_BPP22_Tsuboyama_2023_2GP8.csv	0
11	OTU7A_HUMAN	SQSTM_MOUSE_Tsuboyama_2023_2RRU.csv	0
12	PKN1_HUMAN	OTU7A_HUMAN_Tsuboyama_2023_2L2D.csv	0
13	RS15_GEOSE	MET_HUMAN_Estevam_2023.csv	0
14	SBI_STAAM	VRPI_BPT7_Tsuboyama_2023_2WNM.csv	0
15	SCIN_STAAR	DN7A_SACS2_baselines.csv	0
16	SOX30_HUMAN	HCP_LAMBD_Tsuboyama_2023_2L6Q.csv	0
17	SQSTM_MOUSE	FKBP3_HUMAN_Tsuboyama_2023_2KFV.csv	0
18	SUMO1_HUMAN	SCIN_STAAR_Tsuboyama_2023_2QFF.csv	0
19	TAT_HV1BR	PKN1_HUMAN_Tsuboyama_2023_1URF.csv	0
20	VG08_BPP22	ENVZ_ECOLI_Ghose_2023.csv	0
21	VRPI_BPT7	SUMO1_HUMAN_Weile_2017.csv	0
22	A0A247D711_LISMN	ARGR_ECOLI_Tsuboyama_2023_1AOY.csv	1
23	ARGR_ECOLI	SOX30_HUMAN_Tsuboyama_2023_7JJK.csv	1
24	CASP3_HUMAN	CASP3_HUMAN_Roychowdhury_2020.csv	1
25	CCDB_ECOLI	CCDB_ECOLI_Adkar_2012.csv	1
26	DN7A_SACS2	A0A247D711_LISMN_Stadelmann_2021.csv	1
27	ENVZ_ECOLI	RS15_GEOSE_Tsuboyama_2023_1A32.csv	1
28	FKBP3_HUMAN	SBI_STAAM_Tsuboyama_2023_2JVG.csv	1
29	HCP_LAMBD	TAT_HV1BR_Fernandes_2016.csv	1
30	IF1_ECOLI	ILF3_HUMAN_Tsuboyama_2023_2L33.csv	1
31	ILF3_HUMAN	CCDB_ECOLI_Tripathi_2016.csv	1
32	MET_HUMAN	VG08_BPP22_Tsuboyama_2023_2GP8.csv	1
33	OTU7A_HUMAN	SQSTM_MOUSE_Tsuboyama_2023_2RRU.csv	1
34	PKN1_HUMAN	OTU7A_HUMAN_Tsuboyama_2023_2L2D.csv	1
35	RS15_GEOSE	MET_HUMAN_Estevam_2023.csv	1
36	SBI_STAAM	VRPI_BPT7_Tsuboyama_2023_2WNM.csv	1
37	SCIN_STAAR	DN7A_SACS2_baselines.csv	1
38	SOX30_HUMAN	HCP_LAMBD_Tsuboyama_2023_2L6Q.csv	1
39	SQSTM_MOUSE	FKBP3_HUMAN_Tsuboyama_2023_2KFV.csv	1
40	SUMO1_HUMAN	SCIN_STAAR_Tsuboyama_2023_2QFF.csv	1
41	TAT_HV1BR	PKN1_HUMAN_Tsuboyama_2023_1URF.csv	1
42	VG08_BPP22	ENVZ_ECOLI_Ghose_2023.csv	1
43	VRPI_BPT7	SUMO1_HUMAN_Weile_2017.csv	1
