ArrayID	id	baseline	split
0	A0A247D711_LISMN	A0A247D711_LISMN_Stadelmann_2021.csv	0
1	ARGR_ECOLI	ARGR_ECOLI_Tsuboyama_2023_1AOY.csv	0
2	CCDB_ECOLI	CCDB_ECOLI_Adkar_2012.csv	0
3	DN7A_SACS2	DN7A_SACS2_baselines.csv	0
4	ENVZ_ECOLI	ENVZ_ECOLI_Ghose_2023.csv	0
5	FKBP3_HUMAN	FKBP3_HUMAN_Tsuboyama_2023_2KFV.csv	0
6	HCP_LAMBD	HCP_LAMBD_Tsuboyama_2023_2L6Q.csv	0
7	IF1_ECOLI	IF1_ECOLI_Kelsic_2016.csv	0
8	ILF3_HUMAN	ILF3_HUMAN_Tsuboyama_2023_2L33.csv	0
9	OTU7A_HUMAN	OTU7A_HUMAN_Tsuboyama_2023_2L2D.csv	0
10	PKN1_HUMAN	PKN1_HUMAN_Tsuboyama_2023_1URF.csv	0
11	RS15_GEOSE	RS15_GEOSE_Tsuboyama_2023_1A32.csv	0
12	SBI_STAAM	SBI_STAAM_Tsuboyama_2023_2JVG.csv	0
13	SCIN_STAAR	SCIN_STAAR_Tsuboyama_2023_2QFF.csv	0
14	SOX30_HUMAN	SOX30_HUMAN_Tsuboyama_2023_7JJK.csv	0
15	SQSTM_MOUSE	SQSTM_MOUSE_Tsuboyama_2023_2RRU.csv	0
16	SUMO1_HUMAN	SUMO1_HUMAN_Weile_2017.csv	0
17	TAT_HV1BR	TAT_HV1BR_Fernandes_2016.csv	0
18	VG08_BPP22	VG08_BPP22_Tsuboyama_2023_2GP8.csv	0
19	VRPI_BPT7	VRPI_BPT7_Tsuboyama_2023_2WNM.csv	0
20	AICDA_HUMAN	AICDA_HUMAN_Gajula_2014_3cycles.csv	0
21	B2L11_HUMAN	B2L11_HUMAN_Dutta_2010_binding-Mcl-1.csv	0
22	DLG4_RAT	DLG4_RAT_McLaughlin_2012.csv	0
23	ENV_HV1B9	ENV_HV1B9_DuenasDecamp_2016.csv	0
24	ERBB2_HUMAN	ERBB2_HUMAN_Elazar_2016.csv	0
25	A0A247D711_LISMN	A0A247D711_LISMN_Stadelmann_2021.csv	1
26	ARGR_ECOLI	ARGR_ECOLI_Tsuboyama_2023_1AOY.csv	1
27	CCDB_ECOLI	CCDB_ECOLI_Adkar_2012.csv	1
28	DN7A_SACS2	DN7A_SACS2_baselines.csv	1
29	ENVZ_ECOLI	ENVZ_ECOLI_Ghose_2023.csv	1
30	FKBP3_HUMAN	FKBP3_HUMAN_Tsuboyama_2023_2KFV.csv	1
31	HCP_LAMBD	HCP_LAMBD_Tsuboyama_2023_2L6Q.csv	1
32	IF1_ECOLI	IF1_ECOLI_Kelsic_2016.csv	1
33	ILF3_HUMAN	ILF3_HUMAN_Tsuboyama_2023_2L33.csv	1
34	OTU7A_HUMAN	OTU7A_HUMAN_Tsuboyama_2023_2L2D.csv	1
35	PKN1_HUMAN	PKN1_HUMAN_Tsuboyama_2023_1URF.csv	1
36	RS15_GEOSE	RS15_GEOSE_Tsuboyama_2023_1A32.csv	1
37	SBI_STAAM	SBI_STAAM_Tsuboyama_2023_2JVG.csv	1
38	SCIN_STAAR	SCIN_STAAR_Tsuboyama_2023_2QFF.csv	1
39	SOX30_HUMAN	SOX30_HUMAN_Tsuboyama_2023_7JJK.csv	1
40	SQSTM_MOUSE	SQSTM_MOUSE_Tsuboyama_2023_2RRU.csv	1
41	SUMO1_HUMAN	SUMO1_HUMAN_Weile_2017.csv	1
42	TAT_HV1BR	TAT_HV1BR_Fernandes_2016.csv	1
43	VG08_BPP22	VG08_BPP22_Tsuboyama_2023_2GP8.csv	1
44	VRPI_BPT7	VRPI_BPT7_Tsuboyama_2023_2WNM.csv	1
45	AICDA_HUMAN	AICDA_HUMAN_Gajula_2014_3cycles.csv	1
46	B2L11_HUMAN	B2L11_HUMAN_Dutta_2010_binding-Mcl-1.csv	1
47	DLG4_RAT	DLG4_RAT_McLaughlin_2012.csv	1
48	ENV_HV1B9	ENV_HV1B9_DuenasDecamp_2016.csv	1
49	ERBB2_HUMAN	ERBB2_HUMAN_Elazar_2016.csv	1
50	A0A247D711_LISMN	A0A247D711_LISMN_Stadelmann_2021.csv	2
51	ARGR_ECOLI	ARGR_ECOLI_Tsuboyama_2023_1AOY.csv	2
52	CCDB_ECOLI	CCDB_ECOLI_Adkar_2012.csv	2
53	DN7A_SACS2	DN7A_SACS2_baselines.csv	2
54	ENVZ_ECOLI	ENVZ_ECOLI_Ghose_2023.csv	2
55	FKBP3_HUMAN	FKBP3_HUMAN_Tsuboyama_2023_2KFV.csv	2
56	HCP_LAMBD	HCP_LAMBD_Tsuboyama_2023_2L6Q.csv	2
57	IF1_ECOLI	IF1_ECOLI_Kelsic_2016.csv	2
58	ILF3_HUMAN	ILF3_HUMAN_Tsuboyama_2023_2L33.csv	2
59	OTU7A_HUMAN	OTU7A_HUMAN_Tsuboyama_2023_2L2D.csv	2
60	PKN1_HUMAN	PKN1_HUMAN_Tsuboyama_2023_1URF.csv	2
61	RS15_GEOSE	RS15_GEOSE_Tsuboyama_2023_1A32.csv	2
62	SBI_STAAM	SBI_STAAM_Tsuboyama_2023_2JVG.csv	2
63	SCIN_STAAR	SCIN_STAAR_Tsuboyama_2023_2QFF.csv	2
64	SOX30_HUMAN	SOX30_HUMAN_Tsuboyama_2023_7JJK.csv	2
65	SQSTM_MOUSE	SQSTM_MOUSE_Tsuboyama_2023_2RRU.csv	2
66	SUMO1_HUMAN	SUMO1_HUMAN_Weile_2017.csv	2
67	TAT_HV1BR	TAT_HV1BR_Fernandes_2016.csv	2
68	VG08_BPP22	VG08_BPP22_Tsuboyama_2023_2GP8.csv	2
69	VRPI_BPT7	VRPI_BPT7_Tsuboyama_2023_2WNM.csv	2
70	AICDA_HUMAN	AICDA_HUMAN_Gajula_2014_3cycles.csv	2
71	B2L11_HUMAN	B2L11_HUMAN_Dutta_2010_binding-Mcl-1.csv	2
72	DLG4_RAT	DLG4_RAT_McLaughlin_2012.csv	2
73	ENV_HV1B9	ENV_HV1B9_DuenasDecamp_2016.csv	2
74	ERBB2_HUMAN	ERBB2_HUMAN_Elazar_2016.csv	2
75	A0A247D711_LISMN	A0A247D711_LISMN_Stadelmann_2021.csv	3
76	ARGR_ECOLI	ARGR_ECOLI_Tsuboyama_2023_1AOY.csv	3
77	CCDB_ECOLI	CCDB_ECOLI_Adkar_2012.csv	3
78	DN7A_SACS2	DN7A_SACS2_baselines.csv	3
79	ENVZ_ECOLI	ENVZ_ECOLI_Ghose_2023.csv	3
80	FKBP3_HUMAN	FKBP3_HUMAN_Tsuboyama_2023_2KFV.csv	3
81	HCP_LAMBD	HCP_LAMBD_Tsuboyama_2023_2L6Q.csv	3
82	IF1_ECOLI	IF1_ECOLI_Kelsic_2016.csv	3
83	ILF3_HUMAN	ILF3_HUMAN_Tsuboyama_2023_2L33.csv	3
84	OTU7A_HUMAN	OTU7A_HUMAN_Tsuboyama_2023_2L2D.csv	3
85	PKN1_HUMAN	PKN1_HUMAN_Tsuboyama_2023_1URF.csv	3
86	RS15_GEOSE	RS15_GEOSE_Tsuboyama_2023_1A32.csv	3
87	SBI_STAAM	SBI_STAAM_Tsuboyama_2023_2JVG.csv	3
88	SCIN_STAAR	SCIN_STAAR_Tsuboyama_2023_2QFF.csv	3
89	SOX30_HUMAN	SOX30_HUMAN_Tsuboyama_2023_7JJK.csv	3
90	SQSTM_MOUSE	SQSTM_MOUSE_Tsuboyama_2023_2RRU.csv	3
91	SUMO1_HUMAN	SUMO1_HUMAN_Weile_2017.csv	3
92	TAT_HV1BR	TAT_HV1BR_Fernandes_2016.csv	3
93	VG08_BPP22	VG08_BPP22_Tsuboyama_2023_2GP8.csv	3
94	VRPI_BPT7	VRPI_BPT7_Tsuboyama_2023_2WNM.csv	3
95	AICDA_HUMAN	AICDA_HUMAN_Gajula_2014_3cycles.csv	3
96	B2L11_HUMAN	B2L11_HUMAN_Dutta_2010_binding-Mcl-1.csv	3
97	DLG4_RAT	DLG4_RAT_McLaughlin_2012.csv	3
98	ENV_HV1B9	ENV_HV1B9_DuenasDecamp_2016.csv	3
99	ERBB2_HUMAN	ERBB2_HUMAN_Elazar_2016.csv	3
100	A0A247D711_LISMN	A0A247D711_LISMN_Stadelmann_2021.csv	4
101	ARGR_ECOLI	ARGR_ECOLI_Tsuboyama_2023_1AOY.csv	4
102	CCDB_ECOLI	CCDB_ECOLI_Adkar_2012.csv	4
103	DN7A_SACS2	DN7A_SACS2_baselines.csv	4
104	ENVZ_ECOLI	ENVZ_ECOLI_Ghose_2023.csv	4
105	FKBP3_HUMAN	FKBP3_HUMAN_Tsuboyama_2023_2KFV.csv	4
106	HCP_LAMBD	HCP_LAMBD_Tsuboyama_2023_2L6Q.csv	4
107	IF1_ECOLI	IF1_ECOLI_Kelsic_2016.csv	4
108	ILF3_HUMAN	ILF3_HUMAN_Tsuboyama_2023_2L33.csv	4
109	OTU7A_HUMAN	OTU7A_HUMAN_Tsuboyama_2023_2L2D.csv	4
110	PKN1_HUMAN	PKN1_HUMAN_Tsuboyama_2023_1URF.csv	4
111	RS15_GEOSE	RS15_GEOSE_Tsuboyama_2023_1A32.csv	4
112	SBI_STAAM	SBI_STAAM_Tsuboyama_2023_2JVG.csv	4
113	SCIN_STAAR	SCIN_STAAR_Tsuboyama_2023_2QFF.csv	4
114	SOX30_HUMAN	SOX30_HUMAN_Tsuboyama_2023_7JJK.csv	4
115	SQSTM_MOUSE	SQSTM_MOUSE_Tsuboyama_2023_2RRU.csv	4
116	SUMO1_HUMAN	SUMO1_HUMAN_Weile_2017.csv	4
117	TAT_HV1BR	TAT_HV1BR_Fernandes_2016.csv	4
118	VG08_BPP22	VG08_BPP22_Tsuboyama_2023_2GP8.csv	4
119	VRPI_BPT7	VRPI_BPT7_Tsuboyama_2023_2WNM.csv	4
120	AICDA_HUMAN	AICDA_HUMAN_Gajula_2014_3cycles.csv	4
121	B2L11_HUMAN	B2L11_HUMAN_Dutta_2010_binding-Mcl-1.csv	4
122	DLG4_RAT	DLG4_RAT_McLaughlin_2012.csv	4
123	ENV_HV1B9	ENV_HV1B9_DuenasDecamp_2016.csv	4
124	ERBB2_HUMAN	ERBB2_HUMAN_Elazar_2016.csv	4
125	A0A247D711_LISMN	A0A247D711_LISMN_Stadelmann_2021.csv	5
126	ARGR_ECOLI	ARGR_ECOLI_Tsuboyama_2023_1AOY.csv	5
127	CCDB_ECOLI	CCDB_ECOLI_Adkar_2012.csv	5
128	DN7A_SACS2	DN7A_SACS2_baselines.csv	5
129	ENVZ_ECOLI	ENVZ_ECOLI_Ghose_2023.csv	5
130	FKBP3_HUMAN	FKBP3_HUMAN_Tsuboyama_2023_2KFV.csv	5
131	HCP_LAMBD	HCP_LAMBD_Tsuboyama_2023_2L6Q.csv	5
132	IF1_ECOLI	IF1_ECOLI_Kelsic_2016.csv	5
133	ILF3_HUMAN	ILF3_HUMAN_Tsuboyama_2023_2L33.csv	5
134	OTU7A_HUMAN	OTU7A_HUMAN_Tsuboyama_2023_2L2D.csv	5
135	PKN1_HUMAN	PKN1_HUMAN_Tsuboyama_2023_1URF.csv	5
136	RS15_GEOSE	RS15_GEOSE_Tsuboyama_2023_1A32.csv	5
137	SBI_STAAM	SBI_STAAM_Tsuboyama_2023_2JVG.csv	5
138	SCIN_STAAR	SCIN_STAAR_Tsuboyama_2023_2QFF.csv	5
139	SOX30_HUMAN	SOX30_HUMAN_Tsuboyama_2023_7JJK.csv	5
140	SQSTM_MOUSE	SQSTM_MOUSE_Tsuboyama_2023_2RRU.csv	5
141	SUMO1_HUMAN	SUMO1_HUMAN_Weile_2017.csv	5
142	TAT_HV1BR	TAT_HV1BR_Fernandes_2016.csv	5
143	VG08_BPP22	VG08_BPP22_Tsuboyama_2023_2GP8.csv	5
144	VRPI_BPT7	VRPI_BPT7_Tsuboyama_2023_2WNM.csv	5
145	AICDA_HUMAN	AICDA_HUMAN_Gajula_2014_3cycles.csv	5
146	B2L11_HUMAN	B2L11_HUMAN_Dutta_2010_binding-Mcl-1.csv	5
147	DLG4_RAT	DLG4_RAT_McLaughlin_2012.csv	5
148	ENV_HV1B9	ENV_HV1B9_DuenasDecamp_2016.csv	5
149	ERBB2_HUMAN	ERBB2_HUMAN_Elazar_2016.csv	5
150	A0A247D711_LISMN	A0A247D711_LISMN_Stadelmann_2021.csv	6
151	ARGR_ECOLI	ARGR_ECOLI_Tsuboyama_2023_1AOY.csv	6
152	CCDB_ECOLI	CCDB_ECOLI_Adkar_2012.csv	6
153	DN7A_SACS2	DN7A_SACS2_baselines.csv	6
154	ENVZ_ECOLI	ENVZ_ECOLI_Ghose_2023.csv	6
155	FKBP3_HUMAN	FKBP3_HUMAN_Tsuboyama_2023_2KFV.csv	6
156	HCP_LAMBD	HCP_LAMBD_Tsuboyama_2023_2L6Q.csv	6
157	IF1_ECOLI	IF1_ECOLI_Kelsic_2016.csv	6
158	ILF3_HUMAN	ILF3_HUMAN_Tsuboyama_2023_2L33.csv	6
159	OTU7A_HUMAN	OTU7A_HUMAN_Tsuboyama_2023_2L2D.csv	6
160	PKN1_HUMAN	PKN1_HUMAN_Tsuboyama_2023_1URF.csv	6
161	RS15_GEOSE	RS15_GEOSE_Tsuboyama_2023_1A32.csv	6
162	SBI_STAAM	SBI_STAAM_Tsuboyama_2023_2JVG.csv	6
163	SCIN_STAAR	SCIN_STAAR_Tsuboyama_2023_2QFF.csv	6
164	SOX30_HUMAN	SOX30_HUMAN_Tsuboyama_2023_7JJK.csv	6
165	SQSTM_MOUSE	SQSTM_MOUSE_Tsuboyama_2023_2RRU.csv	6
166	SUMO1_HUMAN	SUMO1_HUMAN_Weile_2017.csv	6
167	TAT_HV1BR	TAT_HV1BR_Fernandes_2016.csv	6
168	VG08_BPP22	VG08_BPP22_Tsuboyama_2023_2GP8.csv	6
169	VRPI_BPT7	VRPI_BPT7_Tsuboyama_2023_2WNM.csv	6
170	AICDA_HUMAN	AICDA_HUMAN_Gajula_2014_3cycles.csv	6
171	B2L11_HUMAN	B2L11_HUMAN_Dutta_2010_binding-Mcl-1.csv	6
172	DLG4_RAT	DLG4_RAT_McLaughlin_2012.csv	6
173	ENV_HV1B9	ENV_HV1B9_DuenasDecamp_2016.csv	6
174	ERBB2_HUMAN	ERBB2_HUMAN_Elazar_2016.csv	6
175	A0A247D711_LISMN	A0A247D711_LISMN_Stadelmann_2021.csv	7
176	ARGR_ECOLI	ARGR_ECOLI_Tsuboyama_2023_1AOY.csv	7
177	CCDB_ECOLI	CCDB_ECOLI_Adkar_2012.csv	7
178	DN7A_SACS2	DN7A_SACS2_baselines.csv	7
179	ENVZ_ECOLI	ENVZ_ECOLI_Ghose_2023.csv	7
180	FKBP3_HUMAN	FKBP3_HUMAN_Tsuboyama_2023_2KFV.csv	7
181	HCP_LAMBD	HCP_LAMBD_Tsuboyama_2023_2L6Q.csv	7
182	IF1_ECOLI	IF1_ECOLI_Kelsic_2016.csv	7
183	ILF3_HUMAN	ILF3_HUMAN_Tsuboyama_2023_2L33.csv	7
184	OTU7A_HUMAN	OTU7A_HUMAN_Tsuboyama_2023_2L2D.csv	7
185	PKN1_HUMAN	PKN1_HUMAN_Tsuboyama_2023_1URF.csv	7
186	RS15_GEOSE	RS15_GEOSE_Tsuboyama_2023_1A32.csv	7
187	SBI_STAAM	SBI_STAAM_Tsuboyama_2023_2JVG.csv	7
188	SCIN_STAAR	SCIN_STAAR_Tsuboyama_2023_2QFF.csv	7
189	SOX30_HUMAN	SOX30_HUMAN_Tsuboyama_2023_7JJK.csv	7
190	SQSTM_MOUSE	SQSTM_MOUSE_Tsuboyama_2023_2RRU.csv	7
191	SUMO1_HUMAN	SUMO1_HUMAN_Weile_2017.csv	7
192	TAT_HV1BR	TAT_HV1BR_Fernandes_2016.csv	7
193	VG08_BPP22	VG08_BPP22_Tsuboyama_2023_2GP8.csv	7
194	VRPI_BPT7	VRPI_BPT7_Tsuboyama_2023_2WNM.csv	7
195	AICDA_HUMAN	AICDA_HUMAN_Gajula_2014_3cycles.csv	7
196	B2L11_HUMAN	B2L11_HUMAN_Dutta_2010_binding-Mcl-1.csv	7
197	DLG4_RAT	DLG4_RAT_McLaughlin_2012.csv	7
198	ENV_HV1B9	ENV_HV1B9_DuenasDecamp_2016.csv	7
199	ERBB2_HUMAN	ERBB2_HUMAN_Elazar_2016.csv	7
200	A0A247D711_LISMN	A0A247D711_LISMN_Stadelmann_2021.csv	8
201	ARGR_ECOLI	ARGR_ECOLI_Tsuboyama_2023_1AOY.csv	8
202	CCDB_ECOLI	CCDB_ECOLI_Adkar_2012.csv	8
203	DN7A_SACS2	DN7A_SACS2_baselines.csv	8
204	ENVZ_ECOLI	ENVZ_ECOLI_Ghose_2023.csv	8
205	FKBP3_HUMAN	FKBP3_HUMAN_Tsuboyama_2023_2KFV.csv	8
206	HCP_LAMBD	HCP_LAMBD_Tsuboyama_2023_2L6Q.csv	8
207	IF1_ECOLI	IF1_ECOLI_Kelsic_2016.csv	8
208	ILF3_HUMAN	ILF3_HUMAN_Tsuboyama_2023_2L33.csv	8
209	OTU7A_HUMAN	OTU7A_HUMAN_Tsuboyama_2023_2L2D.csv	8
210	PKN1_HUMAN	PKN1_HUMAN_Tsuboyama_2023_1URF.csv	8
211	RS15_GEOSE	RS15_GEOSE_Tsuboyama_2023_1A32.csv	8
212	SBI_STAAM	SBI_STAAM_Tsuboyama_2023_2JVG.csv	8
213	SCIN_STAAR	SCIN_STAAR_Tsuboyama_2023_2QFF.csv	8
214	SOX30_HUMAN	SOX30_HUMAN_Tsuboyama_2023_7JJK.csv	8
215	SQSTM_MOUSE	SQSTM_MOUSE_Tsuboyama_2023_2RRU.csv	8
216	SUMO1_HUMAN	SUMO1_HUMAN_Weile_2017.csv	8
217	TAT_HV1BR	TAT_HV1BR_Fernandes_2016.csv	8
218	VG08_BPP22	VG08_BPP22_Tsuboyama_2023_2GP8.csv	8
219	VRPI_BPT7	VRPI_BPT7_Tsuboyama_2023_2WNM.csv	8
220	AICDA_HUMAN	AICDA_HUMAN_Gajula_2014_3cycles.csv	8
221	B2L11_HUMAN	B2L11_HUMAN_Dutta_2010_binding-Mcl-1.csv	8
222	DLG4_RAT	DLG4_RAT_McLaughlin_2012.csv	8
223	ENV_HV1B9	ENV_HV1B9_DuenasDecamp_2016.csv	8
224	ERBB2_HUMAN	ERBB2_HUMAN_Elazar_2016.csv	8
225	A0A247D711_LISMN	A0A247D711_LISMN_Stadelmann_2021.csv	9
226	ARGR_ECOLI	ARGR_ECOLI_Tsuboyama_2023_1AOY.csv	9
227	CCDB_ECOLI	CCDB_ECOLI_Adkar_2012.csv	9
228	DN7A_SACS2	DN7A_SACS2_baselines.csv	9
229	ENVZ_ECOLI	ENVZ_ECOLI_Ghose_2023.csv	9
230	FKBP3_HUMAN	FKBP3_HUMAN_Tsuboyama_2023_2KFV.csv	9
231	HCP_LAMBD	HCP_LAMBD_Tsuboyama_2023_2L6Q.csv	9
232	IF1_ECOLI	IF1_ECOLI_Kelsic_2016.csv	9
233	ILF3_HUMAN	ILF3_HUMAN_Tsuboyama_2023_2L33.csv	9
234	OTU7A_HUMAN	OTU7A_HUMAN_Tsuboyama_2023_2L2D.csv	9
235	PKN1_HUMAN	PKN1_HUMAN_Tsuboyama_2023_1URF.csv	9
236	RS15_GEOSE	RS15_GEOSE_Tsuboyama_2023_1A32.csv	9
237	SBI_STAAM	SBI_STAAM_Tsuboyama_2023_2JVG.csv	9
238	SCIN_STAAR	SCIN_STAAR_Tsuboyama_2023_2QFF.csv	9
239	SOX30_HUMAN	SOX30_HUMAN_Tsuboyama_2023_7JJK.csv	9
240	SQSTM_MOUSE	SQSTM_MOUSE_Tsuboyama_2023_2RRU.csv	9
241	SUMO1_HUMAN	SUMO1_HUMAN_Weile_2017.csv	9
242	TAT_HV1BR	TAT_HV1BR_Fernandes_2016.csv	9
243	VG08_BPP22	VG08_BPP22_Tsuboyama_2023_2GP8.csv	9
244	VRPI_BPT7	VRPI_BPT7_Tsuboyama_2023_2WNM.csv	9
245	AICDA_HUMAN	AICDA_HUMAN_Gajula_2014_3cycles.csv	9
246	B2L11_HUMAN	B2L11_HUMAN_Dutta_2010_binding-Mcl-1.csv	9
247	DLG4_RAT	DLG4_RAT_McLaughlin_2012.csv	9
248	ENV_HV1B9	ENV_HV1B9_DuenasDecamp_2016.csv	9
249	ERBB2_HUMAN	ERBB2_HUMAN_Elazar_2016.csv	9
