ArrayID	id	baseline	split
0	AICDA_HUMAN	AICDA_HUMAN_Gajula_2014_3cycles.csv	0 
1	B2L11_HUMAN	B2L11_HUMAN_Dutta_2010_binding-Mcl-1.csv	0 
2	DLG4_RAT	DLG4_RAT_McLaughlin_2012.csv	0
3	ENV_HV1B9	ENV_HV1B9_DuenasDecamp_2016.csv	0
4	ERBB2_HUMAN	ERBB2_HUMAN_Elazar_2016.csv	0
5	AICDA_HUMAN	AICDA_HUMAN_Gajula_2014_3cycles.csv	1 
6	B2L11_HUMAN	B2L11_HUMAN_Dutta_2010_binding-Mcl-1.csv	1 
7	DLG4_RAT	DLG4_RAT_McLaughlin_2012.csv	1
8	ENV_HV1B9	ENV_HV1B9_DuenasDecamp_2016.csv	1
9	ERBB2_HUMAN	ERBB2_HUMAN_Elazar_2016.csv	1
10	AICDA_HUMAN	AICDA_HUMAN_Gajula_2014_3cycles.csv	2
11	B2L11_HUMAN	B2L11_HUMAN_Dutta_2010_binding-Mcl-1.csv	2
12	DLG4_RAT	DLG4_RAT_McLaughlin_2012.csv	2
13	ENV_HV1B9	ENV_HV1B9_DuenasDecamp_2016.csv	2
14	ERBB2_HUMAN	ERBB2_HUMAN_Elazar_2016.csv	2
15	AICDA_HUMAN	AICDA_HUMAN_Gajula_2014_3cycles.csv	3
16	B2L11_HUMAN	B2L11_HUMAN_Dutta_2010_binding-Mcl-1.csv	3
17	DLG4_RAT	DLG4_RAT_McLaughlin_2012.csv	3
18	ENV_HV1B9	ENV_HV1B9_DuenasDecamp_2016.csv	3
19	ERBB2_HUMAN	ERBB2_HUMAN_Elazar_2016.csv	3
20	AICDA_HUMAN	AICDA_HUMAN_Gajula_2014_3cycles.csv	4
21	B2L11_HUMAN	B2L11_HUMAN_Dutta_2010_binding-Mcl-1.csv	4
22	DLG4_RAT	DLG4_RAT_McLaughlin_2012.csv	4
23	ENV_HV1B9	ENV_HV1B9_DuenasDecamp_2016.csv	4
24	ERBB2_HUMAN	ERBB2_HUMAN_Elazar_2016.csv	4